# N-tier-application

./: N-tier-application.sln
BLL(Bussiness Logic Layer)/: BLL(Bussiness Logic Layer).csproj
BLL(Bussiness Logic Layer)/Interface/: IStudentBLL.cs
BLL(Bussiness Logic Layer)/Services/: StudentBLL.cs
BOL(Business Object Layer)/: BOL(Business Object Layer).csproj  ErrorViewModel.cs
BOL(Business Object Layer)/StudentModel/: Student.cs
DAL(Data Access Layer)/: DAL(Data Access Layer).csproj
DAL(Data Access Layer)/DbContextClasses/: StudentDBC.cs
DAL(Data Access Layer)/Interface/: IStudentDAL.cs
DAL(Data Access Layer)/Migrations/: 20240207062528_init.Designer.cs  20240207062528_init.cs  StudentDBCModelSnapshot.cs
DAL(Data Access Layer)/Services/: StudentDAL.cs
UI(User Interface)/: Program.cs  UI(User Interface).csproj  appsettings.json
UI(User Interface)/Controllers/: HomeController.cs  StudentController.cs
UI(User Interface)/Properties/: launchSettings.json
UI(User Interface)/Views/: _ViewImports.cshtml
UI(User Interface)/Views/Shared/: _Layout.cshtml
UI(User Interface)/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
